#BlueJ class context
comment0.target=CovidDataLoader
comment1.params=
comment1.target=CovidDataLoader()
comment10.params=date1\ date2
comment10.target=java.util.Map\ getBoroughDeaths(java.lang.String,\ java.lang.String)
comment11.params=borough\ date1\ date2
comment11.target=java.util.ArrayList\ getBoroughRecords(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.util.HashMap\ load()
comment3.params=doubleString
comment3.target=java.lang.Double\ convertDouble(java.lang.String)
comment3.text=\n\n\ @param\ doubleString\ the\ string\ to\ be\ converted\ to\ Double\ type\n\ @return\ the\ Double\ value\ of\ the\ string,\ or\ -1.0\ if\ the\ string\ is\ \n\ either\ empty\ or\ just\ whitespace\n
comment4.params=intString
comment4.target=java.lang.Integer\ convertInt(java.lang.String)
comment4.text=\n\n\ @param\ intString\ the\ string\ to\ be\ converted\ to\ Integer\ type\n\ @return\ the\ Integer\ value\ of\ the\ string,\ or\ -1\ if\ the\ string\ is\ \n\ either\ empty\ or\ just\ whitespace\n
comment5.params=date1\ date2
comment5.target=java.lang.String\ getAllBoroughDeath(java.lang.String,\ java.lang.String)
comment5.text=\ \n\ @param\ date1,\ date2\:\ the\ date\ range\ that\ user\ selects.\n\ @return\ totalDeath\:\ Sum\ up\ all\ \u2018new\ deaths\u2019\ within\ the\ period.\ \n
comment6.params=date1\ date2
comment6.target=java.lang.String\ getAverageOfTotalCases(java.lang.String,\ java.lang.String)
comment6.text=\n\ @param\ date1,\ date2\:\ the\ date\ range\ that\ user\ selects.\n\ @return\ averageCases\:\ The\ average\ number\ of\ cases\ from\ all\ boroughs.\n
comment7.params=date1\ date2
comment7.target=java.lang.String\ dateWithHighestDeath(java.lang.String,\ java.lang.String)
comment7.text=\n\ @param\ date1,\ date2\:\ the\ date\ range\ that\ user\ selects.\n\ @return\ stringDate\:\ the\ date\ with\ highest\ deathcount.\n
comment8.params=date1\ date2
comment8.target=java.lang.String\ averageOfWorkplaces(java.lang.String,\ java.lang.String)
comment8.text=\n\ @param\ date1,\ date2\:\ the\ date\ range\ that\ user\ selects.\n\ @return\ averageWorkspaces\:\ average\ workplaces(google\ mobility\ measures)\ within\ date\ rage.\n
comment9.params=date1\ date2
comment9.target=java.lang.String\ averageOfResidential(java.lang.String,\ java.lang.String)
comment9.text=\n\ @param\ date1,\ date2\:\ the\ date\ range\ that\ user\ selects.\n\ @return\ averageResidents\:\ average\ residents(google\ mobility\ measures)\ within\ date\ rage.\n
numComments=12
