#BlueJ class context
comment0.target=MainController
comment0.text=\n\ @author\ (Benjamin\ Morka,\ Fardeen\ Idrus)\n\ @version\ (14/03/2023)\n
comment1.params=
comment1.target=MainController()
comment10.params=datepicker
comment10.target=void\ showSecondError(javafx.scene.control.DatePicker)
comment11.params=datepicker
comment11.target=void\ showValid(javafx.scene.control.DatePicker)
comment2.params=url\ resourceBundle
comment2.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment3.params=event
comment3.target=void\ goToPrevious(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ goToNext(javafx.event.ActionEvent)
comment5.params=controller
comment5.target=void\ goToScene(AbstractController)
comment6.params=event
comment6.target=void\ checkFromDate(javafx.event.ActionEvent)
comment6.text=\n\ Check\ if\ date\ to\ view\ up\ to\ is\ before\ the\ date\ to\ from,\ \n\ or\ if\ the\ date\ to\ from\ is\ outside\ the\ data\ range\n
comment7.params=event
comment7.target=void\ checkToDate(javafx.event.ActionEvent)
comment7.text=\n\ Check\ if\ date\ to\ view\ from\ is\ after\ date\ to\ view\ up\ to,\ \n\ or\ if\ the\ date\ to\ view\ up\ to\ is\ outside\ the\ data\ range\n
comment8.params=
comment8.target=void\ buttonDisableCheck()
comment9.params=datepicker
comment9.target=void\ showError(javafx.scene.control.DatePicker)
numComments=12
