#BlueJ package file
dependency1.from=AbstractController
dependency1.to=CovidDataLoader
dependency1.type=UsesDependency
dependency10.from=CovidDataLoader
dependency10.to=CovidData
dependency10.type=UsesDependency
dependency2.from=MapController
dependency2.to=mapTableController
dependency2.type=UsesDependency
dependency3.from=ApplicationWindow
dependency3.to=MainController
dependency3.type=UsesDependency
dependency4.from=mapTableController
dependency4.to=CovidData
dependency4.type=UsesDependency
dependency5.from=MainController
dependency5.to=AbstractController
dependency5.type=UsesDependency
dependency6.from=MainController
dependency6.to=WelcomeController
dependency6.type=UsesDependency
dependency7.from=MainController
dependency7.to=MapController
dependency7.type=UsesDependency
dependency8.from=MainController
dependency8.to=StatisticsController
dependency8.type=UsesDependency
dependency9.from=MainController
dependency9.to=FourthController
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=131
objectbench.width=1488
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8308823529411765
package.editor.height=671
package.editor.width=1382
package.editor.x=116
package.editor.y=253
package.frame.height=880
package.frame.width=1512
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WelcomeController
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=420
target10.height=70
target10.name=WestSide.txt
target10.type=TextTarget
target10.width=120
target10.x=840
target10.y=160
target11.height=70
target11.name=Style.css
target11.type=CSSTarget
target11.width=120
target11.x=900
target11.y=330
target12.height=70
target12.name=CovidDataLoader
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=300
target12.y=340
target2.height=70
target2.name=FourthController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=70
target3.name=AbstractController
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=650
target3.y=460
target4.height=70
target4.name=MapController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=240
target5.height=70
target5.name=StatisticsController
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=400
target5.y=150
target6.height=70
target6.name=ApplicationWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=130
target7.height=70
target7.name=mapTableController
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=130
target7.y=620
target8.height=70
target8.name=CovidData
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=80
target9.height=70
target9.name=MainController
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=230
